# lab6_rpsit

./: .gitignore  pom.xml
src/main/java/ru/SilirdCo/Lab6/Main/: Client.java  EmptyPanel.java  Server.java  ServerFrameController.java  TemplateProjectMain.java
src/main/java/ru/SilirdCo/Lab6/Main/DAO/: DAOClient.java  DAOServer.java  IDAO.java
src/main/java/ru/SilirdCo/Lab6/Main/Entities/: Department.java  Employer.java  IpPhone.java
src/main/java/ru/SilirdCo/Lab6/Main/Frames/: ClientFrameController.java  EmptyPanel.java  IntegerTextField.java  ServerFrameController.java
src/main/java/ru/SilirdCo/Lab6/Main/Services/: ServerService.java
src/main/java/ru/SilirdCo/Lab6/Util/: ExceptionHandler.java  Structure.java  VarUtils.java
src/main/java/ru/SilirdCo/Lab6/Util/Logs/: DateFileAppender.java
src/main/resources/: logback.xml
src/main/resources/Frames/: ClientPanel.fxml  ServerPanel.fxml
